# view-single-click

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lytuananh90/viewsingleclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lytuananh90/viewsingleclick/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lytuananh90/viewsingleclick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
singleclick/: build.gradle
singleclick/src/androidTest/java/com/lytuananh90/singleclick/: ExampleInstrumentedTest.kt
singleclick/src/main/: AndroidManifest.xml
singleclick/src/main/java/com/lytuananh90/singleclick/: OnSingleClickListener.kt  SingleClick.kt
singleclick/src/test/java/com/lytuananh90/singleclick/: ExampleUnitTest.kt
